
.navbar11-container {
  min-height: 100vh;
}
.navbar11-navbar1 {
  width: 100%;
  height: 65px;
  display: flex;
  padding: 0 64px;
  /* overflow: hidden; */
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  /* border-width: Symbol(figma.mixed)px; */
  flex-direction: column;
  justify-content: center;
  background-color: rgba(64, 81, 59, 1);
}
.navbar11-container1 {
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  justify-content: space-between;
}
.navbar11-column {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
}
.navbar11-logo {
  width: 178px;
  height: 37.71px;
  position: relative;
}
.navbar11-column1 {
  display: flex;
  position: relative;
  align-items: center;
  border-color: transparent;
  justify-content: center;
}
.navbar11-column2 {
  display: flex;
  /* overflow: hidden; */
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  margin-right: 32px;
}
.navbar11-text {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 150%;
  /* margin-right: 32px; */
  margin-bottom: 0;
}
.navbar11-text02 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 150%;
  margin-right: 32px;
  margin-bottom: 0;
}
.navbar11-text04 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 150%;
  margin-right: 32px;
  margin-bottom: 0;
}
.navbar11-nav-link-dropdown {
  display: flex;
  position: relative;
  align-items: center;
  border-color: transparent;
  justify-content: center;
}
.navbar11-text06 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 150%;
  margin-right: 4px;
  margin-bottom: 0;
}
.navbar11-chevron-down {
  width: 24px;
  height: 24px;
  position: relative;
}
.navbar11-column3 {
  display: flex;
  position: relative;
  align-items: center;
  border-color: transparent;
  justify-content: center;
}
.navbar11-button {
  display: flex;
  padding: 8px 20px;
  position: relative;
  box-sizing: content-box;
  align-items: center;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 1px;
  justify-content: center;
}
.navbar11-text08 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 150%;
  margin-right: 0;
  margin-bottom: 0;
}
